# Optional LNBITS options to create invoices (if empty, it will use the lud16 from profile)
# Admin Key is (only) required for bot or if any payments should be made

#Create an account with a lnbits instance of your choice, add the admin key and id here. This account will be used to create a new lnbits wallet for each dvm/bot
LNBITS_ADMIN_KEY = ""  # In order to pay invoices, e.g. from the bot to DVMs, or reimburse users. Keep this secret and use responsibly.
LNBITS_WALLET_ID = ""
LNBITS_HOST = "https://demo.lnbits.com/"
# In order to create a zappable lightning address, host nostdress on your domain or use this preinstalled domain.
# We will use the api to create and manage zapable lightning addresses
NOSTDRESS_DOMAIN = "nostrdvm.com"

#Backend Specific Options for tasks that require them. A DVM needing these should only be started if these are set.

OPENAI_API_KEY = ""  # Enter your OpenAI API Key to use DVMs with OpenAI services
LIBRE_TRANSLATE_ENDPOINT = "" # Url to LibreTranslate Endpoint e.g. https://libretranslate.com
LIBRE_TRANSLATE_API_KEY = ""  # API Key, if required (You can host your own instance where you don't need it)
REPLICATE_API_TOKEN = "" #API Key to run models on replicate.com
HUGGINGFACE_EMAIL = ""
HUGGINGFACE_PASSWORD = ""
COINSTATSOPENAPI_KEY = ""
NOSTR_BUILD_ACCOUNT_PK = "" # Enter the private key of an account you use with nostr.build

# We will automatically create dtags and private keys based on the identifier variable in main.
# If your DVM already has a dtag and private key you can replace it here before publishing the DTAG to not create a new one.
# The name and NIP90 info of the DVM can be changed but the identifier must stay the same in order to not create a different dtag.

# We will also create new wallets on the given lnbits instance for each dvm. If you want to use an existing wallet, you can replace the parameters here as well.
# Make sure you backup this file to keep access to your wallets